<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cloudy</groupId>
    <artifactId>MinecraftPaperMcPlugins</artifactId>
    <packaging>pom</packaging>
    <version>1.18-SNAPSHOT</version>
    <modules>
        <module>CloudyCoreLibrary</module>
        <module>MessengerSystem</module>
        <module>ToxicMcPlugin</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <papermc.version>1.18.1-R0.1-SNAPSHOT</papermc.version>
    </properties>

</project>