<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MinecraftPaperMcPlugins</artifactId>
        <groupId>cz.cloudy</groupId>
        <version>1.18-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cloudy.minecraft</groupId>
    <artifactId>CloudyCoreLibrary</artifactId>
    <packaging>jar</packaging>
    <version>1.18.3-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${papermc.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>9.1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!--                    <compilerArgs>-->
                    <!--                        <arg>&#45;&#45;add-exports</arg>-->
                    <!--                        <arg>jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
                    <!--                        <arg>&#45;&#45;add-exports</arg>-->
                    <!--                        <arg>jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
                    <!--                        <arg>&#45;&#45;add-opens</arg>-->
                    <!--                        <arg>jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
                    <!--                        <arg>&#45;&#45;add-opens</arg>-->
                    <!--                        <arg>jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
                    <!--                    </compilerArgs>-->
                    <!--                    <source>17</source>-->
                    <!--                    <target>17</target>-->
                    <!--                    <encoding>UTF-8</encoding>-->
                    <!--                    &lt;!&ndash; Other configurations &ndash;&gt;-->
                    <!--                    <proc>only</proc>-->
                    <!--                    <annotationProcessorPaths>-->
                    <!--                        <annotationProcessorPath>-->
                    <!--                            <groupId>cz.cloudy.minecraft</groupId>-->
                    <!--                            <artifactId>CloudyCoreProcessor</artifactId>-->
                    <!--                            <version>1.18-SNAPSHOT</version>-->
                    <!--                        </annotationProcessorPath>-->
                    <!--                    </annotationProcessorPaths>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.reflections:reflections</include>
                                    <include>org.javassist:javassist</include>
                                    <include>com.cronutils:cron-utils</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>E:/Games/Minecraft/toxicmc/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>